<?php

return [
    'required' => 'Поле :attribute обязательно для заполнения',
    'string' => 'Поле :attribute должно быть строкой',
    'exists' => 'Выбранное значение для :attribute некорректно',
    'email' => 'Поле :attribute должно быть действительным email адресом',
    'max' => [
        'string' => 'Поле :attribute не должно превышать :max символов',
    ],
    'min' => [
        'string' => 'Поле :attribute должно содержать не менее :min символов',
    ],
    'unique' => 'Такое значение поля :attribute уже существует',
    'confirmed' => 'Подтверждение поля :attribute не совпадает',
    
    'custom' => [
        'author_id' => [
            'required' => 'Необходимо указать автора',
            'exists' => 'Указанный автор не найден',
        ],
        'source_id' => [
            'exists' => 'Указанный источник не найден',
        ],
        'type' => [
            'required' => 'Необходимо указать тип',
        ],
        'name' => [
            'required' => 'Название обязательно для заполнения',
            'string' => 'Название должно быть строкой',
            'max' => 'Название не может превышать :max символов',
            'unique' => 'Тег с таким названием уже существует',
            'unique_update' => 'Тег с таким названием уже существует',
        ],
        'id' => [
            'required' => 'ID обязателен',
            'integer' => 'ID должен быть числом',
            'exists' => 'Тег с указанным ID не найден',
        ],
        'email' => [
            'required' => 'Необходимо указать email',
            'email' => 'Укажите действительный email адрес',
            'unique' => 'Пользователь с таким email уже зарегистрирован',
        ],
        'password' => [
            'required' => 'Необходимо указать пароль',
            'min' => 'Пароль должен содержать не менее :min символов',
            'confirmed' => 'Подтверждение пароля не совпадает',
        ],
        'avatar' => [
            'required' => 'Необходимо указать аватар',
        ],
        'user_id' => [
            'required' => 'Необходимо указать ID пользователя',
            'exists' => 'Пользователь с указанным ID не найден',
        ],
    ],
    
    'attributes' => [
        'title' => 'заголовок',
        'desc' => 'описание',
        'source_id' => 'источник',
        'author_id' => 'автор',
        'type' => 'тип',
        'cover_id' => 'обложка',
        'duration' => 'длительность',
        'name' => 'название',
        'email' => 'email',
        'password' => 'пароль',
        'user_id' => 'ID пользователя',
        'avatar' => 'аватар',
    ],
];